export EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
export EMAIL_HOST=smtp.gmail.com
export EMAIL_USE_TLS=True
export EMAIL_PORT=587
export EMAIL_HOST_USER=saladassis18@gmail.com
export EMAIL_HOST_PASSWORD=mpwkwkgklisunnzm
export AWS_ACCESS_KEY_ID=AKIAUFNVG6CLJEVZTRLV
export AWS_SECRET_ACCESS_KEY=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
export DJANGO_SECRET_KEY=+jc%t^@hnmcz)3ld&1a4)(i^fc_i7^ko1wb3h+^1rpl)g3_n#j
export DATABASE_NAME=dlkdqktw
export DATABASE_USER=dlkdqktw
export DATABASE_PASSWORD=LF1vh_mKt7lTQFKbuh0UIj3Nsfox8elA